"""Add PartnerUniswapV3Event table

Revision ID: 6736db302973
Revises: e3b89ce7fd7e
Create Date: 2025-08-20 15:13:15.394706

"""
import sqlmodel
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql


# revision identifiers, used by Alembic.
revision: str = '6736db302973'
down_revision: Union[str, None] = 'e3b89ce7fd7e'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None

event_type_enum = postgresql.ENUM('INCREASE_LIQUIDITY', 'DECREASE_LIQUIDITY', name='eventtype')

def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('partner_uniswapv3_events',
    sa.Column('id', sa.Uuid(), nullable=False),
    sa.Column('event_type', event_type_enum, nullable=False),
    sa.Column('tx_hash', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('block_number', sa.Integer(), nullable=False),
    sa.Column('pool_slug', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('nft_id', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('wallet_address', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('liquidity_change', sa.Numeric(precision=36, scale=0), nullable=False),
    sa.Column('amount0_change', sa.Numeric(precision=78, scale=0), nullable=False),
    sa.Column('amount1_change', sa.Numeric(precision=78, scale=0), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_partner_uniswapv3_events_block_number'), 'partner_uniswapv3_events', ['block_number'], unique=False)
    op.create_index(op.f('ix_partner_uniswapv3_events_event_type'), 'partner_uniswapv3_events', ['event_type'], unique=False)
    op.create_index(op.f('ix_partner_uniswapv3_events_nft_id'), 'partner_uniswapv3_events', ['nft_id'], unique=False)
    op.create_index(op.f('ix_partner_uniswapv3_events_pool_slug'), 'partner_uniswapv3_events', ['pool_slug'], unique=False)
    op.create_index(op.f('ix_partner_uniswapv3_events_tx_hash'), 'partner_uniswapv3_events', ['tx_hash'], unique=True)
    op.create_index(op.f('ix_partner_uniswapv3_events_wallet_address'), 'partner_uniswapv3_events', ['wallet_address'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_partner_uniswapv3_events_wallet_address'), table_name='partner_uniswapv3_events')
    op.drop_index(op.f('ix_partner_uniswapv3_events_tx_hash'), table_name='partner_uniswapv3_events')
    op.drop_index(op.f('ix_partner_uniswapv3_events_pool_slug'), table_name='partner_uniswapv3_events')
    op.drop_index(op.f('ix_partner_uniswapv3_events_nft_id'), table_name='partner_uniswapv3_events')
    op.drop_index(op.f('ix_partner_uniswapv3_events_event_type'), table_name='partner_uniswapv3_events')
    op.drop_index(op.f('ix_partner_uniswapv3_events_block_number'), table_name='partner_uniswapv3_events')
    op.drop_table('partner_uniswapv3_events')
    event_type_enum.drop(op.get_bind(), checkfirst=True)
    # ### end Alembic commands ###
